void read(data *head)				//从文件读取学生信息到链表 
{
	FILE *fp;
	fp=fopen("student.txt","rt");
	if(fp==NULL)
	{
		printf("read error");
		exit(0);
	}
	data *p1,*p2,*p3;
    p3=head;
	p2=p1=(data *)malloc(l);
	head->next = p1;
	while(fscanf(fp,"%s %d %d",p1->Name ,&p1->Number ,&p1->score )!=EOF)
	{
		p1=(data *)malloc(l);
		p2->next = p1;
		p2=p1;
        p3=p3->next;
	}
    p3->next=NULL;
    fclose(fp);
}

void save(data *head)           //保存学生信息到文件
{
    FILE *fp;
	fp=fopen("student.txt","w+");
    if(fp==NULL)
    {
        printf("save error");
        exit(0);
    }
    data *p=head->next;
	while(p)
    {
        fprintf(fp,"%s %d %d\n",p->Name,p->Number,p->score);
        p=p->next;
    }
    fclose(fp);
}

